section.articles
  background:
    image: url(../img/article-bg.jpg)
    repeat: repeat

  .col-1
    display: flex
    align-items: center

  .home-cta
    color: white
    background: #3d96cb

  .article-wrap
    margin: -50px 0
    +clearfix

  .article-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden
    opacity: 0
    transition: all 0.3s ease-in-out

    &.is-visible
      opacity: 1

    &.is-emph
      animation-name: tada
      animation-duration: 1s
      animation-fill-mode: both
      z-index: 1

    &:after
      content: ''
      display: block
      padding-top: 100%

  .article-meta
    position: absolute // not counting for height
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: fade-out(#3d96cb, 0.3)
    color: white
    padding: 10px
    opacity: 0
    transform: translate(0%, 100%) scale(0.5)
    transition: all 0.2s ease-in-out

    .name
      font-size: 18px
      line-height: 1.2

    .date
      font-style: italic

  .article-thumb:hover .article-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  @media (min-width: 640px) and (max-width: 999px)
    .article-thumb
      width: 33.3%

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 100px


@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    transform: scale3d(1, 1, 1)
